PODSETNIK:
-UPITNE REČI:

WAS? - ŠTA?
WER? - KO?
WO? - GDE?
WOHER? - ODAKLE?
WIE? - KAKO?
WANN? - KADA?

Npr. 
"Odakle dolaziš?" -> Woher kommst du?
"Dolazim iz Srbije." -> Ich komme aus Serbien. 

-MENJANJE GLAGOLA KOMMEN (DOĆI) PO LICIMA:

1. Ich komme	1. Wir kommen
2. Du kommst	2. Ihr kommt
3. Er kommt	3. Sie kommen

-MENJANJE GLAGOLA SPRECHEN (PRIČATI) PO LICIMA:

1. Ich spreche	1. Wir sprechen
2. Du sprichst	2. Ihr sprecht
3. Er spricht	3. Sie sprechen

-MENJANJE GLAGOLA HEIßEN (ZVATI SE) PO LICIMA:

1. Ich heiße	1. Wir heißen
2. Du heißt	2. Ihr heißt
3. Er heißt	3. Sie heißen

_________________________________________________________

1. Poveži delove rečenica. Vojim te. Prepiši u svesku i onda povezuj, da bi ti bilo lakše.

1. Ich bin		Sie?
2. Wie heißen		ist Frau Marinković.
3. Ich			sind Sie?
4. Das			heißen Sie?
5. Und wie		Mihajlo.
6. Und wer		heiße Emina.

2. Dopuni rečenice.
Ponuđeno:
wie * wer * Das ist * bin * ist * heiße * heiße * sind * Herr

a) Entschuldigung, ___ heißen Sie?
   Mihajlo Marinković, und das ___ mein Frau Emina.

b) Wer ___ das?
   ___ ___ Helena.

c) Ich ____ Sofija. Und wer ___ Sie?
   Ich ____ Konstantin.

d) Das ist ____ Marinković.
   Und ___ ist das? 
   Frau Marmarac. 

Njanja.

3. Odredi redosled u rečenicama.

a) heißen - wie - Sie - und _______________________________________
b) ist - Wer - Frau Marinković ____________________________________
c) willkommen - Frau Marinković - Herzlich __________________________________
d) Frau Marinković - Das - ist __________________________________________
e) ist - Und - das - wer ___________________________________________


4. Dopuni razgovor ponuđenim rečenicama.
Woher kommst du? * Mein Name ist * Ich heiße * Ich bin * Woher kommen Sie? *
Wie heißen Sie? * Ich komme * Was sprechen Sie? * Was sprichst du? *

a) Guten Tag! Mein Name ist Emina. 
   Entschuldigung, _____________?
   Emina Marinković.
   ____________________?
   Aus Serbien.
   ____________________?
   Englisch, Deutsch und Spanisch.
  
b) __________ Sofija. Und wie heißt du?
   __________ Desktop. Ich komme aus Russland, aus Moskau. ________________?
   __________ aus Belgrade. __________________?
   Ich spreche Russisch und ein bisschen Serbien.


5. Dopuni rečenice sa odgovarajućim oblikom glagola sprechen, kommen i heißen.

a) Ich _____ ein bisschen Deutsch.
b) Ich _____ aus Berlin.
c) Was _______ Sie?
d) Du _______ Serbien.
e) Woher ______ Sie?
f) Wie _______ Sie?
g) Woher ______ du?
h) Wie _______ du?
i) Sie ______ gut Deutsch.

6. Promeni redosled slova da bi dobio smislenu reč.

a) gnEtcnugidshul ______________
b) utT rmi diLe ________________
c) ripetShs ud glenEhis ____________
d) hreoW moknem ieS ________________

